app/components/header/index.pug
header.header
	.header__top
		.container
			.header__info
				a.logo(href='/')
					img.logo__img(src='images/dist/logo.svg' alt='logotype company')
				form.header__serch.search(action='search')
					details.search__details
						summary.search__summary Browse
							i.icon-caret-down
						.search__dropdown
							h5.search__title Woman
							ul.search__list
								li.search__item
									a.search__link(href="#") Dresses
								li.search__item
									a.search__link(href="#") Tops
								li.search__item
									a.search__link(href="#") Sweaters/Knits
								li.search__item
									a.search__link(href="#") Jackets/Coats
								li.search__item
									a.search__link(href="#") Blazers
								li.search__item
									a.search__link(href="#") Denim
								li.search__item
									a.search__link(href="#") Leggings/Pants
								li.search__item
									a.search__link(href="#") Skirts/Shorts
								li.search__item
									a.search__link(href="#") Accessories
							h5.search__title Men
							ul.search__list
								li.search__item
									a.search__link(href="#") Tees/Tank tops
								li.search__item
									a.search__link(href="#") Shirts/Polos
								li.search__item
									a.search__link(href="#") Sweaters
								li.search__item
									a.search__link(href="#") Sweatshirts/Hoodies
								li.search__item
									a.search__link(href="#") Blazers
								li.search__item
									a.search__link(href="#") Jackets/vests
					input(type='search' placeholder='Search for Item...' class="search__value")
					button.btn.search__btn(type='submit')
						i.icon-search
			.header__user
				.cart
					i.icon-cart
					.cart__dropdown
						ul.cart__list
							li.cart__item
								img.cart__img(src="images/dist/cart-1.jpg", alt="man")
								.cart__item-body
									p.cart__title Rebox Zane
									.cart__stars
										i.icon-star
										i.icon-star
										i.icon-star
										i.icon-star
										i.icon-star-half
									p.cart__price 1 x $250
								i.icon-cancel.cart__icon-cancel
							li.cart__item
								img.cart__img(src="images/dist/cart-2.jpg", alt="woman")
								.cart__item-body
									p.cart__title Rebox Zane
									.cart__stars
										i.icon-star
										i.icon-star
										i.icon-star
										i.icon-star
										i.icon-star-half
									p.cart__price 1 x $250
								i.icon-cancel.cart__icon-cancel
						.cart__total
							.cart__total-text Total
							.cart__total-summ $500
						button.btn.cart__btn Checkout
						a.btn.cart__link(href="cart.html") Go to cart
				details.user
					summary.user__summary My Account
						i.icon-caret-down
					ul.user__dropdown
						li.user__item
							a.user__link(href='#') Login / Register
						li.user__item
							a.user__link(href='#') Support
	nav.navigation
		.container
			ul.menu
				li.menu__item.active
					a.menu__link.menu__link_home(href='/') Home
				li.menu__item
					a.menu__link(href='catalog.html') Man
					.submenu
						.submenu__row
							.submenu__item
								h5.submenu__item-title Man
								a.submenu__link(href="#") Dresses
								a.submenu__link(href="#") Tops
								a.submenu__link(href="#") Sweaters/Knits
								a.submenu__link(href="#") Jackets/Coats
								a.submenu__link(href="#") Blazers
								a.submenu__link(href="#") Denim
								a.submenu__link(href="#") Leggings/Pants
								a.submenu__link(href="#") Skirts/Shorts
								a.submenu__link(href="#") Accessories
						.submenu__row
							.submenu__item.submenu__item_mb
								h5.submenu__item-title Man
								a.submenu__link(href="#") Dresses
								a.submenu__link(href="#") Tops
								a.submenu__link(href="#") Sweaters/Knits
								a.submenu__link(href="#") Jackets/Coats
							.submenu__item
								h5.submenu__item-title Man
								a.submenu__link(href="#") Dresses
								a.submenu__link(href="#") Tops
								a.submenu__link(href="#") Sweaters/Knits
						.submenu__row
							.submenu__item.submenu__item_mb
								h5.submenu__item-title Man
								a.submenu__link(href="#") Dresses
								a.submenu__link(href="#") Tops
								a.submenu__link(href="#") Sweaters/Knits
								a.submenu__link(href="#") Jackets/Coats
							a.submenu__sale-box(href="#") 
								img.submenu__img(src="images/dist/menu-sale.jpg", alt="sale")
								p.submenu__text Super sale!
				li.menu__item
					a.menu__link(href='catalog.html') Women
					.submenu
						.submenu__row
							.submenu__item
								h5.submenu__item-title Woman
								a.submenu__link(href="#") Dresses
								a.submenu__link(href="#") Tops
								a.submenu__link(href="#") Sweaters/Knits
								a.submenu__link(href="#") Jackets/Coats
								a.submenu__link(href="#") Blazers
								a.submenu__link(href="#") Denim
								a.submenu__link(href="#") Leggings/Pants
								a.submenu__link(href="#") Skirts/Shorts
								a.submenu__link(href="#") Accessories
						.submenu__row
							.submenu__item.submenu__item_mb
								h5.submenu__item-title Woman
								a.submenu__link(href="#") Dresses
								a.submenu__link(href="#") Tops
								a.submenu__link(href="#") Sweaters/Knits
								a.submenu__link(href="#") Jackets/Coats
							.submenu__item
								h5.submenu__item-title Woman
								a.submenu__link(href="#") Dresses
								a.submenu__link(href="#") Tops
								a.submenu__link(href="#") Sweaters/Knits
						.submenu__row
							.submenu__item.submenu__item_mb
								h5.submenu__item-title Woman
								a.submenu__link(href="#") Dresses
								a.submenu__link(href="#") Tops
								a.submenu__link(href="#") Sweaters/Knits
								a.submenu__link(href="#") Jackets/Coats
							a.submenu__sale-box(href="#") 
								img.submenu__img(src="images/dist/menu-sale.jpg", alt="sale")
								p.submenu__text Super sale!
				li.menu__item
					a.menu__link(href='catalog.html') Kids
					.submenu
						.submenu__row
							.submenu__item
								h5.submenu__item-title Kids
								a.submenu__link(href="#") Dresses
								a.submenu__link(href="#") Tops
								a.submenu__link(href="#") Sweaters/Knits
								a.submenu__link(href="#") Jackets/Coats
								a.submenu__link(href="#") Blazers
								a.submenu__link(href="#") Denim
								a.submenu__link(href="#") Leggings/Pants
								a.submenu__link(href="#") Skirts/Shorts
								a.submenu__link(href="#") Accessories
						.submenu__row
							.submenu__item.submenu__item_mb
								h5.submenu__item-title Kids
								a.submenu__link(href="#") Dresses
								a.submenu__link(href="#") Tops
								a.submenu__link(href="#") Sweaters/Knits
								a.submenu__link(href="#") Jackets/Coats
							.submenu__item
								h5.submenu__item-title Kids
								a.submenu__link(href="#") Dresses
								a.submenu__link(href="#") Tops
								a.submenu__link(href="#") Sweaters/Knits
						.submenu__row
							.submenu__item.submenu__item_mb
								h5.submenu__item-title Kids
								a.submenu__link(href="#") Dresses
								a.submenu__link(href="#") Tops
								a.submenu__link(href="#") Sweaters/Knits
								a.submenu__link(href="#") Jackets/Coats
							a.submenu__sale-box(href="#") 
								img.submenu__img(src="images/dist/menu-sale.jpg", alt="sale")
								p.submenu__text Super sale!				
				li.menu__item
					a.menu__link(href='catalog.html') Accoseriese
					.submenu
						.submenu__row
							.submenu__item
								h5.submenu__item-title Accoseriese
								a.submenu__link(href="#") Dresses
								a.submenu__link(href="#") Tops
								a.submenu__link(href="#") Sweaters/Knits
								a.submenu__link(href="#") Jackets/Coats
								a.submenu__link(href="#") Blazers
								a.submenu__link(href="#") Denim
								a.submenu__link(href="#") Leggings/Pants
								a.submenu__link(href="#") Skirts/Shorts
								a.submenu__link(href="#") Accessories
						.submenu__row
							.submenu__item.submenu__item_mb
								h5.submenu__item-title Accoseriese
								a.submenu__link(href="#") Dresses
								a.submenu__link(href="#") Tops
								a.submenu__link(href="#") Sweaters/Knits
								a.submenu__link(href="#") Jackets/Coats
							.submenu__item
								h5.submenu__item-title Accoseriese
								a.submenu__link(href="#") Dresses
								a.submenu__link(href="#") Tops
								a.submenu__link(href="#") Sweaters/Knits
						.submenu__row
							.submenu__item.submenu__item_mb
								h5.submenu__item-title Accoseriese
								a.submenu__link(href="#") Dresses
								a.submenu__link(href="#") Tops
								a.submenu__link(href="#") Sweaters/Knits
								a.submenu__link(href="#") Jackets/Coats
							a.submenu__sale-box(href="#") 
								img.submenu__img(src="images/dist/menu-sale.jpg", alt="sale")
								p.submenu__text Super sale!
				li.menu__item
					a.menu__link(href='catalog.html') Featured
					.submenu
						.submenu__row
							.submenu__item
								h5.submenu__item-title Featured
								a.submenu__link(href="#") Dresses
								a.submenu__link(href="#") Tops
								a.submenu__link(href="#") Sweaters/Knits
								a.submenu__link(href="#") Jackets/Coats
								a.submenu__link(href="#") Blazers
								a.submenu__link(href="#") Denim
								a.submenu__link(href="#") Leggings/Pants
								a.submenu__link(href="#") Skirts/Shorts
								a.submenu__link(href="#") Accessories
						.submenu__row
							.submenu__item.submenu__item_mb
								h5.submenu__item-title Featured
								a.submenu__link(href="#") Dresses
								a.submenu__link(href="#") Tops
								a.submenu__link(href="#") Sweaters/Knits
								a.submenu__link(href="#") Jackets/Coats
							.submenu__item
								h5.submenu__item-title Featured
								a.submenu__link(href="#") Dresses
								a.submenu__link(href="#") Tops
								a.submenu__link(href="#") Sweaters/Knits
						.submenu__row
							.submenu__item.submenu__item_mb
								h5.submenu__item-title Featured
								a.submenu__link(href="#") Dresses
								a.submenu__link(href="#") Tops
								a.submenu__link(href="#") Sweaters/Knits
								a.submenu__link(href="#") Jackets/Coats
							a.submenu__sale-box(href="#") 
								img.submenu__img(src="images/dist/menu-sale.jpg", alt="sale")
								p.submenu__text Super sale!
				li.menu__item
					a.menu__link(href='catalog.html') Hot deals
					.submenu
						.submenu__row
							.submenu__item
								h5.submenu__item-title Hot deals
								a.submenu__link(href="#") Dresses
								a.submenu__link(href="#") Tops
								a.submenu__link(href="#") Sweaters/Knits
								a.submenu__link(href="#") Jackets/Coats
								a.submenu__link(href="#") Blazers
								a.submenu__link(href="#") Denim
								a.submenu__link(href="#") Leggings/Pants
								a.submenu__link(href="#") Skirts/Shorts
								a.submenu__link(href="#") Accessories
						.submenu__row
							.submenu__item.submenu__item_mb
								h5.submenu__item-title Hot deals
								a.submenu__link(href="#") Dresses
								a.submenu__link(href="#") Tops
								a.submenu__link(href="#") Sweaters/Knits
								a.submenu__link(href="#") Jackets/Coats
							.submenu__item
								h5.submenu__item-title Hot deals
								a.submenu__link(href="#") Dresses
								a.submenu__link(href="#") Tops
								a.submenu__link(href="#") Sweaters/Knits
						.submenu__row
							.submenu__item.submenu__item_mb
								h5.submenu__item-title Hot deals
								a.submenu__link(href="#") Dresses
								a.submenu__link(href="#") Tops
								a.submenu__link(href="#") Sweaters/Knits
								a.submenu__link(href="#") Jackets/Coats
							a.submenu__sale-box(href="#") 
								img.submenu__img(src="images/dist/menu-sale.jpg", alt="sale")
								p.submenu__text Super sale!
	// End navigation

dist/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Урок 3. Практическое применение Bootstrap</title>
    <meta name="description" content="Домашнее задание к уроку 3">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="images/favicon.png">
    <meta property="og:image" content="images/dist/preview.jpg">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__info"><a class="logo" href="/"><img class="logo__img" src="images/dist/logo.svg" alt="logotype company"></a>
            <form class="header__serch search" action="search">
              <details class="search__details">
                <summary class="search__summary">Browse<i class="icon-caret-down"></i></summary>
                <div class="search__dropdown">
                  <h5 class="search__title">Woman</h5>
                  <ul class="search__list">
                    <li class="search__item"><a class="search__link" href="#">Dresses</a></li>
                    <li class="search__item"><a class="search__link" href="#">Tops</a></li>
                    <li class="search__item"><a class="search__link" href="#">Sweaters/Knits</a></li>
                    <li class="search__item"><a class="search__link" href="#">Jackets/Coats</a></li>
                    <li class="search__item"><a class="search__link" href="#">Blazers</a></li>
                    <li class="search__item"><a class="search__link" href="#">Denim</a></li>
                    <li class="search__item"><a class="search__link" href="#">Leggings/Pants</a></li>
                    <li class="search__item"><a class="search__link" href="#">Skirts/Shorts</a></li>
                    <li class="search__item"><a class="search__link" href="#">Accessories</a></li>
                  </ul>
                  <h5 class="search__title">Men</h5>
                  <ul class="search__list">
                    <li class="search__item"><a class="search__link" href="#">Tees/Tank tops</a></li>
                    <li class="search__item"><a class="search__link" href="#">Shirts/Polos</a></li>
                    <li class="search__item"><a class="search__link" href="#">Sweaters</a></li>
                    <li class="search__item"><a class="search__link" href="#">Sweatshirts/Hoodies</a></li>
                    <li class="search__item"><a class="search__link" href="#">Blazers</a></li>
                    <li class="search__item"><a class="search__link" href="#">Jackets/vests</a></li>
                  </ul>
                </div>
              </details>
              <input class="search__value" type="search" placeholder="Search for Item...">
              <button class="btn search__btn" type="submit"><i class="icon-search"></i></button>
            </form>
          </div>
          <div class="header__user">
            <div class="cart"><i class="icon-cart"></i>
              <div class="cart__dropdown">
                <ul class="cart__list">
                  <li class="cart__item"><img class="cart__img" src="images/dist/cart-1.jpg" alt="man">
                    <div class="cart__item-body">
                      <p class="cart__title">Rebox Zane</p>
                      <div class="cart__stars"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-half"></i></div>
                      <p class="cart__price">1 x $250</p>
                    </div><i class="icon-cancel cart__icon-cancel"></i>
                  </li>
                  <li class="cart__item"><img class="cart__img" src="images/dist/cart-2.jpg" alt="woman">
                    <div class="cart__item-body">
                      <p class="cart__title">Rebox Zane</p>
                      <div class="cart__stars"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-half"></i></div>
                      <p class="cart__price">1 x $250</p>
                    </div><i class="icon-cancel cart__icon-cancel"></i>
                  </li>
                </ul>
                <div class="cart__total">
                  <div class="cart__total-text">Total</div>
                  <div class="cart__total-summ">$500</div>
                </div>
                <button class="btn cart__btn">Checkout</button><a class="btn cart__link" href="#">Go to cart</a>
              </div>
            </div>
            <details class="user">
              <summary class="user__summary">My Account<i class="icon-caret-down"></i></summary>
              <ul class="user__dropdown">
                <li class="user__item"><a class="user__link" href="#">Login / Register</a></li>
                <li class="user__item"><a class="user__link" href="#">Support</a></li>
              </ul>
            </details>
          </div>
        </div>
      </div>
      <nav class="navigation">
        <div class="container">
          <ul class="menu">
            <li class="menu__item"><a class="menu__link menu__link_home" href="/">Home</a></li>
            <li class="menu__item"><a class="menu__link" href="catalog.html">Man</a>
              <div class="submenu">
                <div class="submenu__row">
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Man</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a><a class="submenu__link" href="#">Blazers</a><a class="submenu__link" href="#">Denim</a><a class="submenu__link" href="#">Leggings/Pants</a><a class="submenu__link" href="#">Skirts/Shorts</a><a class="submenu__link" href="#">Accessories</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Man</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div>
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Man</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Man</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div><a class="submenu__sale-box" href="#"> <img class="submenu__img" src="images/dist/menu-sale.jpg" alt="sale">
                    <p class="submenu__text">Super sale!</p></a>
                </div>
              </div>
            </li>
            <li class="menu__item"><a class="menu__link" href="catalog.html">Women</a>
              <div class="submenu">
                <div class="submenu__row">
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Woman</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a><a class="submenu__link" href="#">Blazers</a><a class="submenu__link" href="#">Denim</a><a class="submenu__link" href="#">Leggings/Pants</a><a class="submenu__link" href="#">Skirts/Shorts</a><a class="submenu__link" href="#">Accessories</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Woman</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div>
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Woman</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Woman</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div><a class="submenu__sale-box" href="#"> <img class="submenu__img" src="images/dist/menu-sale.jpg" alt="sale">
                    <p class="submenu__text">Super sale!</p></a>
                </div>
              </div>
            </li>
            <li class="menu__item"><a class="menu__link" href="catalog.html">Kids</a>
              <div class="submenu">
                <div class="submenu__row">
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Kids</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a><a class="submenu__link" href="#">Blazers</a><a class="submenu__link" href="#">Denim</a><a class="submenu__link" href="#">Leggings/Pants</a><a class="submenu__link" href="#">Skirts/Shorts</a><a class="submenu__link" href="#">Accessories</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Kids</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div>
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Kids</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Kids</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div><a class="submenu__sale-box" href="#"> <img class="submenu__img" src="images/dist/menu-sale.jpg" alt="sale">
                    <p class="submenu__text">Super sale!				</p></a>
                </div>
              </div>
            </li>
            <li class="menu__item"><a class="menu__link" href="catalog.html">Accoseriese</a>
              <div class="submenu">
                <div class="submenu__row">
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Accoseriese</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a><a class="submenu__link" href="#">Blazers</a><a class="submenu__link" href="#">Denim</a><a class="submenu__link" href="#">Leggings/Pants</a><a class="submenu__link" href="#">Skirts/Shorts</a><a class="submenu__link" href="#">Accessories</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Accoseriese</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div>
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Accoseriese</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Accoseriese</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div><a class="submenu__sale-box" href="#"> <img class="submenu__img" src="images/dist/menu-sale.jpg" alt="sale">
                    <p class="submenu__text">Super sale!</p></a>
                </div>
              </div>
            </li>
            <li class="menu__item"><a class="menu__link" href="catalog.html">Featured</a>
              <div class="submenu">
                <div class="submenu__row">
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Featured</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a><a class="submenu__link" href="#">Blazers</a><a class="submenu__link" href="#">Denim</a><a class="submenu__link" href="#">Leggings/Pants</a><a class="submenu__link" href="#">Skirts/Shorts</a><a class="submenu__link" href="#">Accessories</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Featured</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div>
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Featured</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Featured</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div><a class="submenu__sale-box" href="#"> <img class="submenu__img" src="images/dist/menu-sale.jpg" alt="sale">
                    <p class="submenu__text">Super sale!</p></a>
                </div>
              </div>
            </li>
            <li class="menu__item"><a class="menu__link" href="catalog.html">Hot deals</a>
              <div class="submenu">
                <div class="submenu__row">
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Hot deals</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a><a class="submenu__link" href="#">Blazers</a><a class="submenu__link" href="#">Denim</a><a class="submenu__link" href="#">Leggings/Pants</a><a class="submenu__link" href="#">Skirts/Shorts</a><a class="submenu__link" href="#">Accessories</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Hot deals</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div>
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Hot deals</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Hot deals</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div><a class="submenu__sale-box" href="#"> <img class="submenu__img" src="images/dist/menu-sale.jpg" alt="sale">
                    <p class="submenu__text">Super sale!</p></a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!-- End navigation-->
    </header>
    <div class="content">
      <header class="content__header content__header_home">
        <div class="container">
          <h1 class="content__title_home">The brand <span class="content__title_small">of luxerious <span class="pink">fashion</span></span></h1>
        </div>
      </header>
      <main class="container">
        <div class="offers">
          <div class="offers__col"><a class="offers__card offers__card_big" href="catalog.html">
              <h2 class="offers__title">Hot deal <span class="pink offers__title_big">for men</span></h2><img class="offers__img" src="images/dist/man.jpg" alt="man"></a><a class="offers__card" href="catalog.html">
              <h2 class="offers__title">Luxirous & trendy <span class="pink offers__title_big">accesories</span></h2><img class="offers__img" src="images/dist/wallet.jpg" alt="wallet"></a></div>
          <div class="offers__col"><a class="offers__card" href="catalog.html">
              <h2 class="offers__title">30% offer <span class="pink offers__title_big">women</span></h2><img class="offers__img" src="images/dist/woman.jpg" alt="woman"></a><a class="offers__card offers__card_big" href="catalog.html">
              <h2 class="offers__title">New arrivals <span class="pink offers__title_big">for kids</span></h2><img class="offers__img" src="images/dist/kids.jpg" alt="kids"></a></div>
        </div>
        <section class="products">
          <header class="products__header">
            <h2 class="products__title">Fetured Items</h2>
            <p class="products__desc">Shop for items based on what we featured in this week</p>
          </header>
          <div class="products__body">
            <div class="products__item"><a class="product" href="product.html"><img class="product__img" src="images/dist/card-1.jpg" alt="product-1">
                <div class="product__info">
                  <h3 class="product__title">Mango people t-shirt</h3>
                  <div class="product__price pink">$52.00</div>
                </div></a>
              <button class="btn product__btn">Add to Cart<i class="icon-cart"></i></button>
            </div>
            <div class="products__item"><a class="product" href="product.html"><img class="product__img" src="images/dist/card-2.jpg" alt="product-2">
                <div class="product__info">
                  <h3 class="product__title">Mango people t-shirt</h3>
                  <div class="product__price pink"> $52.00</div>
                </div></a>
              <button class="btn product__btn">Add to Cart<i class="icon-cart"></i></button>
            </div>
            <div class="products__item"><a class="product" href="product.html"><img class="product__img" src="images/dist/card-3.jpg" alt="product-3">
                <div class="product__info">
                  <h3 class="product__title">Mango people t-shirt</h3>
                  <div class="product__price pink"> $52.00</div>
                </div></a>
              <button class="btn product__btn">Add to Cart<i class="icon-cart"></i></button>
            </div>
            <div class="products__item"><a class="product" href="product.html"><img class="product__img" src="images/dist/card-4.jpg" alt="product-4">
                <div class="product__info">
                  <h3 class="product__title">Mango people t-shirt</h3>
                  <div class="product__price pink"> $52.00</div>
                </div></a>
              <button class="btn product__btn">Add to Cart<i class="icon-cart"></i></button>
            </div>
            <div class="products__item"><a class="product" href="product.html"><img class="product__img" src="images/dist/card-5.jpg" alt="product-5">
                <div class="product__info">
                  <h3 class="product__title">Mango people t-shirt</h3>
                  <div class="product__price pink"> $52.00</div>
                </div></a>
              <button class="btn product__btn">Add to Cart<i class="icon-cart"></i></button>
            </div>
            <div class="products__item"><a class="product" href="product.html"><img class="product__img" src="images/dist/card-6.jpg" alt="product-6">
                <div class="product__info">
                  <h3 class="product__title">Mango people t-shirt</h3>
                  <div class="product__price pink"> $52.00</div>
                </div></a>
              <button class="btn product__btn">Add to Cart<i class="icon-cart"></i></button>
            </div>
            <div class="products__item"><a class="product" href="product.html"><img class="product__img" src="images/dist/card-7.jpg" alt="product-7">
                <div class="product__info">
                  <h3 class="product__title">Mango people t-shirt</h3>
                  <div class="product__price pink"> $52.00</div>
                </div></a>
              <button class="btn product__btn">Add to Cart<i class="icon-cart"></i></button>
            </div>
            <div class="products__item"><a class="product" href="product.html"><img class="product__img" src="images/dist/card-8.jpg" alt="product-8">
                <div class="product__info">
                  <h3 class="product__title">Mango people t-shirt</h3>
                  <div class="product__price pink"> $52.00</div>
                </div></a>
              <button class="btn product__btn">Add to Cart<i class="icon-cart"></i></button>
            </div>
          </div>
          <footer class="products__footer"><a class="btn products__btn" href="catalog.html"> Browse All Product<i class="icon-long-arrow-right"></i></a></footer>
        </section>
        <div class="banner"><a class="banner__link" href="#"><img class="banner__img" src="images/dist/sale.jpg" alt="girl in a hat"></a>
          <div class="conditions">
            <div class="conditions__item"><i class="icon-truck conditions__icon"></i>
              <h3 class="conditions__title">Free Delivery</h3>
              <p class="conditions__desc">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
            </div>
            <div class="conditions__item"><i class="icon-sale conditions__icon"></i>
              <h3 class="conditions__title">Sales & discounts</h3>
              <p class="conditions__desc">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
            </div>
            <div class="conditions__item"><i class="icon-corona conditions__icon"></i>
              <h3 class="conditions__title">Quality assurance</h3>
              <p class="conditions__desc">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <section class="footer__top">
          <div class="container">
            <div class="footer__comments slider">
              <div class="slider__box">
                <figure class="slider__item"><img class="slider__img" src="images/dist/avatar.jpg" alt="photo user">
                  <figcaption class="slider__text">
                    <p class="slider__desc">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                    <h5 class="slider__title">Bin Burhan</h5>
                    <p class="slider__locality">Dhaka, Bd</p>
                  </figcaption>
                </figure>
              </div>
              <div class="slider__navigation"><span class="slider__btn"></span><span class="slider__btn active"></span><span class="slider__btn"></span></div>
            </div>
            <div class="footer__subscribe subscribe">
              <div class="subscribe__box">
                <h2 class="subscribe__title">Subscribe</h2>
                <p class="subscribe__desc">For our newletter and promotion</p>
                <form class="subscribe__form" method="POST" autocomplete="off" novalidate>
                  <input class="subscribe__value" type="tel" name="email" placeholder="Enter Your Email" id="email">
                  <button class="btn subscribe__btn" type="submit">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </section>
        <div class="footer__info">
          <div class="container">
            <div class="footer__brand"><a class="footer__logo logo" href="/"><img class="logo__img" src="images/dist/logo.svg" alt="logotype company"></a>
              <div class="footer__desc">
                <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.</p>
                <p>Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
              </div>
            </div>
            <ul class="footer__menu">
              <li class="footer__menu-item">Company
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Home</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Shop</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">About</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">How It Works</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Contact</a></li>
                </ul>
              </li>
              <li class="footer__menu-item">Information
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Tearms & Condition</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Privacy Policy</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">How to Buy</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">How to Sell</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Promotion</a></li>
                </ul>
              </li>
              <li class="footer__menu-item">Shop category
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Men</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Women</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Child</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Apparel</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Brows All</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__copyright">
          <div class="container">
            <p class="copyright">© 2021  Brand  All Rights Reserved.</p>
            <div class="social"><a class="social__link" href="#"> <i class="icon-facebook"></i></a><a class="social__link" href="#"> <i class="icon-twitter"></i></a><a class="social__link" href="#"> <i class="icon-linkedin"></i></a><a class="social__link" href="#"> <i class="icon-pinterest-p"></i></a><a class="social__link" href="#"> <i class="icon-google"></i></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/app.min.js"></script>
  </body>
</html>
