dist/cart.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Cart - Урок 4. Препроцессоры: применение на практике</title>
    <meta name="description" content="Домашнее задание к уроку 4">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="images/favicon.png">
    <meta property="og:image" content="images/dist/preview.jpg">
    <link rel="stylesheet" href="css/cart.min.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__info"><a class="logo" href="/"><img class="logo__img" src="images/dist/logo.svg" alt="logotype company"></a>
            <form class="header__serch search" action="search">
              <details class="search__details">
                <summary class="search__summary">Browse<i class="icon-caret-down"></i></summary>
                <div class="search__dropdown">
                  <h5 class="search__title">Woman</h5>
                  <ul class="search__list">
                    <li class="search__item"><a class="search__link" href="#">Dresses</a></li>
                    <li class="search__item"><a class="search__link" href="#">Tops</a></li>
                    <li class="search__item"><a class="search__link" href="#">Sweaters/Knits</a></li>
                    <li class="search__item"><a class="search__link" href="#">Jackets/Coats</a></li>
                    <li class="search__item"><a class="search__link" href="#">Blazers</a></li>
                    <li class="search__item"><a class="search__link" href="#">Denim</a></li>
                    <li class="search__item"><a class="search__link" href="#">Leggings/Pants</a></li>
                    <li class="search__item"><a class="search__link" href="#">Skirts/Shorts</a></li>
                    <li class="search__item"><a class="search__link" href="#">Accessories</a></li>
                  </ul>
                  <h5 class="search__title">Men</h5>
                  <ul class="search__list">
                    <li class="search__item"><a class="search__link" href="#">Tees/Tank tops</a></li>
                    <li class="search__item"><a class="search__link" href="#">Shirts/Polos</a></li>
                    <li class="search__item"><a class="search__link" href="#">Sweaters</a></li>
                    <li class="search__item"><a class="search__link" href="#">Sweatshirts/Hoodies</a></li>
                    <li class="search__item"><a class="search__link" href="#">Blazers</a></li>
                    <li class="search__item"><a class="search__link" href="#">Jackets/vests</a></li>
                  </ul>
                </div>
              </details>
              <input class="search__value" type="search" placeholder="Search for Item...">
              <button class="btn search__btn" type="submit"><i class="icon-search"></i></button>
            </form>
          </div>
          <div class="header__user">
            <div class="cart"><i class="icon-cart"></i>
              <div class="cart__dropdown">
                <ul class="cart__list">
                  <li class="cart__item"><img class="cart__img" src="images/dist/cart-1.jpg" alt="man">
                    <div class="cart__item-body">
                      <p class="cart__title">Rebox Zane</p>
                      <div class="cart__stars"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-half"></i></div>
                      <p class="cart__price">1 x $250</p>
                    </div><i class="icon-cancel cart__icon-cancel"></i>
                  </li>
                  <li class="cart__item"><img class="cart__img" src="images/dist/cart-2.jpg" alt="woman">
                    <div class="cart__item-body">
                      <p class="cart__title">Rebox Zane</p>
                      <div class="cart__stars"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-half"></i></div>
                      <p class="cart__price">1 x $250</p>
                    </div><i class="icon-cancel cart__icon-cancel"></i>
                  </li>
                </ul>
                <div class="cart__total">
                  <div class="cart__total-text">Total</div>
                  <div class="cart__total-summ">$500</div>
                </div>
                <button class="btn cart__btn">Checkout</button><a class="btn cart__link" href="cart.html">Go to cart</a>
              </div>
            </div>
            <details class="user">
              <summary class="user__summary">My Account<i class="icon-caret-down"></i></summary>
              <ul class="user__dropdown">
                <li class="user__item"><a class="user__link" href="#">Login / Register</a></li>
                <li class="user__item"><a class="user__link" href="#">Support</a></li>
              </ul>
            </details>
          </div>
        </div>
      </div>
      <nav class="navigation">
        <div class="container">
          <ul class="menu">
            <li class="menu__item active"><a class="menu__link menu__link_home" href="/">Home</a></li>
            <li class="menu__item"><a class="menu__link" href="catalog.html">Man</a>
              <div class="submenu">
                <div class="submenu__row">
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Man</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a><a class="submenu__link" href="#">Blazers</a><a class="submenu__link" href="#">Denim</a><a class="submenu__link" href="#">Leggings/Pants</a><a class="submenu__link" href="#">Skirts/Shorts</a><a class="submenu__link" href="#">Accessories</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Man</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div>
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Man</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Man</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div><a class="submenu__sale-box" href="#"> <img class="submenu__img" src="images/dist/menu-sale.jpg" alt="sale">
                    <p class="submenu__text">Super sale!</p></a>
                </div>
              </div>
            </li>
            <li class="menu__item"><a class="menu__link" href="catalog.html">Women</a>
              <div class="submenu">
                <div class="submenu__row">
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Woman</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a><a class="submenu__link" href="#">Blazers</a><a class="submenu__link" href="#">Denim</a><a class="submenu__link" href="#">Leggings/Pants</a><a class="submenu__link" href="#">Skirts/Shorts</a><a class="submenu__link" href="#">Accessories</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Woman</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div>
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Woman</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Woman</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div><a class="submenu__sale-box" href="#"> <img class="submenu__img" src="images/dist/menu-sale.jpg" alt="sale">
                    <p class="submenu__text">Super sale!</p></a>
                </div>
              </div>
            </li>
            <li class="menu__item"><a class="menu__link" href="catalog.html">Kids</a>
              <div class="submenu">
                <div class="submenu__row">
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Kids</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a><a class="submenu__link" href="#">Blazers</a><a class="submenu__link" href="#">Denim</a><a class="submenu__link" href="#">Leggings/Pants</a><a class="submenu__link" href="#">Skirts/Shorts</a><a class="submenu__link" href="#">Accessories</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Kids</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div>
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Kids</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Kids</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div><a class="submenu__sale-box" href="#"> <img class="submenu__img" src="images/dist/menu-sale.jpg" alt="sale">
                    <p class="submenu__text">Super sale!				</p></a>
                </div>
              </div>
            </li>
            <li class="menu__item"><a class="menu__link" href="catalog.html">Accoseriese</a>
              <div class="submenu">
                <div class="submenu__row">
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Accoseriese</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a><a class="submenu__link" href="#">Blazers</a><a class="submenu__link" href="#">Denim</a><a class="submenu__link" href="#">Leggings/Pants</a><a class="submenu__link" href="#">Skirts/Shorts</a><a class="submenu__link" href="#">Accessories</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Accoseriese</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div>
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Accoseriese</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Accoseriese</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div><a class="submenu__sale-box" href="#"> <img class="submenu__img" src="images/dist/menu-sale.jpg" alt="sale">
                    <p class="submenu__text">Super sale!</p></a>
                </div>
              </div>
            </li>
            <li class="menu__item"><a class="menu__link" href="catalog.html">Featured</a>
              <div class="submenu">
                <div class="submenu__row">
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Featured</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a><a class="submenu__link" href="#">Blazers</a><a class="submenu__link" href="#">Denim</a><a class="submenu__link" href="#">Leggings/Pants</a><a class="submenu__link" href="#">Skirts/Shorts</a><a class="submenu__link" href="#">Accessories</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Featured</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div>
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Featured</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Featured</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div><a class="submenu__sale-box" href="#"> <img class="submenu__img" src="images/dist/menu-sale.jpg" alt="sale">
                    <p class="submenu__text">Super sale!</p></a>
                </div>
              </div>
            </li>
            <li class="menu__item"><a class="menu__link" href="catalog.html">Hot deals</a>
              <div class="submenu">
                <div class="submenu__row">
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Hot deals</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a><a class="submenu__link" href="#">Blazers</a><a class="submenu__link" href="#">Denim</a><a class="submenu__link" href="#">Leggings/Pants</a><a class="submenu__link" href="#">Skirts/Shorts</a><a class="submenu__link" href="#">Accessories</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Hot deals</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div>
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Hot deals</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Hot deals</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div><a class="submenu__sale-box" href="#"> <img class="submenu__img" src="images/dist/menu-sale.jpg" alt="sale">
                    <p class="submenu__text">Super sale!</p></a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!-- End navigation-->
    </header>
    <div class="content">
      <header class="content__header">
        <div class="container">
          <h1 class="content__title">New Arrivals</h1>
          <nav class="breadcrumbs"><a class="breadcrumbs__link" href="catalog.html">Home</a><a class="breadcrumbs__link" href="catalog.html">Men</a><span class="breadcrumbs__item">New Arrivals</span></nav>
        </div>
      </header>
      <div class="container content__box">
        <table class="product">
          <thead class="product__header">
            <tr class="product__row">
              <th class="product__col-title product__col_details">Product Details</th>
              <th class="product__col-title product__col_price">Unite Price</th>
              <th class="product__col-title product__col_quantity">Quantity</th>
              <th class="product__col-title product__col_shipping">Shipping</th>
              <th class="product__col-title product__col_subtotal">Subtotal</th>
              <th class="product__col-title product__col_action">Action</th>
            </tr>
          </thead>
          <tbody class="product__body">
            <tr class="product__item">
              <td class="product__col product__col_details"><img class="product__img" src="images/dist/cart-thumbnail-1.jpg" alt="man">
                <div class="product__text">
                  <h3 class="product__title">Mango People T-shirt</h3>
                  <p class="product__feature">Color: <span class="product__feature_light">Red</span></p>
                  <p class="product__feature">Size: <span class="product__feature_light">XXL</span></p>
                </div>
              </td>
              <td class="product__col product__col_price">$150</td>
              <td class="product__col product__col_quantity">
                <input class="product__quantity" type="number" min="1" value="2">
              </td>
              <td class="product__col product__col_shipping">Free</td>
              <td class="product__col product__col_subtotal">$300</td>
              <td class="product__col product__col_action">
                <button class="btn product__btn icon-cancel"></button>
              </td>
            </tr>
            <tr class="product__item">
              <td class="product__col product__col_details"><img class="product__img" src="images/dist/cart-thumbnail-2.jpg" alt="man">
                <div class="product__text">
                  <h3 class="product__title">Mango People T-shirt</h3>
                  <p class="product__feature">Color: <span class="product__feature_light">Red</span></p>
                  <p class="product__feature">Size: <span class="product__feature_light">XXL</span></p>
                </div>
              </td>
              <td class="product__col product__col_price">$150</td>
              <td class="product__col product__col_quantity">
                <input class="product__quantity" type="number" min="1" value="2">
              </td>
              <td class="product__col product__col_shipping">Free</td>
              <td class="product__col product__col_subtotal">$300</td>
              <td class="product__col product__col_action">
                <button class="btn product__btn icon-cancel"></button>
              </td>
            </tr>
            <tr class="product__item">
              <td class="product__col product__col_details"><img class="product__img" src="images/dist/cart-thumbnail-3.jpg" alt="man">
                <div class="product__text">
                  <h3 class="product__title">Mango People T-shirt</h3>
                  <p class="product__feature">Color: <span class="product__feature_light">Red</span></p>
                  <p class="product__feature">Size: <span class="product__feature_light">XXL</span></p>
                </div>
              </td>
              <td class="product__col product__col_price">$150</td>
              <td class="product__col product__col_quantity">
                <input class="product__quantity" type="number" min="1" value="2">
              </td>
              <td class="product__col product__col_shipping">Free</td>
              <td class="product__col product__col_subtotal">$300</td>
              <td class="product__col product__col_action">
                <button class="btn product__btn icon-cancel"></button>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="btn__box">
          <button class="btn btn__cart">Clear shopping cart</button>
          <button class="btn btn__cart">Continue shopping</button>
        </div>
        <form class="form">
          <fieldset class="form__col">
            <legend class="form__title">Shipping Adress</legend>
            <input class="form__value" id="country" type="text" list="dl_country" placeholder="Bangladesh">
            <datalist class="form__list" id="dl_country">
              <option value="Afghanistan"></option>
              <option value="Albania"></option>
              <option value="Algeria"></option>
              <option value="Argentina"></option>
              <option value="Armenia"></option>
              <option value="Australia"></option>
              <option value="Bangladesh" selected></option>
              <option value="Belarus"></option>
              <option value="Belgium"></option>
              <option value="Bolivia"></option>
              <option value="Brazil"></option>
            </datalist>
            <input class="form__value" id="state" type="text" placeholder="State">
            <input class="form__value form__value_mb" id="postcode" type="text" placeholder="Postcode/Zip">
            <button class="btn form__btn">Get a quote</button>
          </fieldset>
          <fieldset class="form__col">
            <legend class="form__title">Coupon discount</legend>
            <label class="form__subtitle" for="promocode"> Enter your coupon code if you have one</label>
            <input class="form__value form__value_mb" id="promocode" type="text" placeholder="Enter Promocode">
            <button class="btn form__btn">Apply coupon</button>
          </fieldset>
          <fieldset class="form__col form__col_last">
            <div class="form__text">
              <p class="form__subtotal">Sub total<span class="form__subtotal_value">$900</span></p>
              <p class="form__total">Grand total <span class="form__total_value">$900</span></p>
            </div>
            <button class="btn form__btn form__btn_large" type="submit">Proceed to checkout</button>
          </fieldset>
        </form>
      </div>
    </div>
    <footer class="footer">
      <section class="footer__top">
        <div class="container">
          <div class="footer__comments slider">
            <div class="slider__box">
              <figure class="slider__item"><img class="slider__img" src="images/dist/avatar.jpg" alt="photo user">
                <figcaption class="slider__text">
                  <p class="slider__desc">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                  <h5 class="slider__title">Bin Burhan</h5>
                  <p class="slider__locality">Dhaka, Bd</p>
                </figcaption>
              </figure>
            </div>
            <div class="slider__navigation"><span class="slider__btn"></span><span class="slider__btn active"></span><span class="slider__btn"></span></div>
          </div>
          <div class="footer__subscribe subscribe">
            <div class="subscribe__box">
              <h2 class="subscribe__title">Subscribe</h2>
              <p class="subscribe__desc">For our newletter and promotion</p>
              <form class="subscribe__form" method="POST" autocomplete="off" novalidate>
                <input class="subscribe__value" type="tel" name="email" placeholder="Enter Your Email" id="email">
                <button class="btn subscribe__btn" type="submit">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <div class="footer__info">
        <div class="container">
          <div class="footer__brand"><a class="footer__logo logo" href="/"><img class="logo__img" src="images/dist/logo.svg" alt="logotype company"></a>
            <div class="footer__desc">
              <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.</p>
              <p>Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
            </div>
          </div>
          <ul class="footer__menu">
            <li class="footer__menu-item">Company
              <ul class="footer__submenu">
                <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Home</a></li>
                <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Shop</a></li>
                <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">About</a></li>
                <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">How It Works</a></li>
                <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Contact</a></li>
              </ul>
            </li>
            <li class="footer__menu-item">Information
              <ul class="footer__submenu">
                <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Tearms & Condition</a></li>
                <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Privacy Policy</a></li>
                <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">How to Buy</a></li>
                <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">How to Sell</a></li>
                <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Promotion</a></li>
              </ul>
            </li>
            <li class="footer__menu-item">Shop category
              <ul class="footer__submenu">
                <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Men</a></li>
                <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Women</a></li>
                <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Child</a></li>
                <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Apparel</a></li>
                <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Brows All</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">
          <p class="copyright">© 2021  Brand  All Rights Reserved.</p>
          <div class="social"><a class="social__link" href="#"> <i class="icon-facebook"></i></a><a class="social__link" href="#"> <i class="icon-twitter"></i></a><a class="social__link" href="#"> <i class="icon-linkedin"></i></a><a class="social__link" href="#"> <i class="icon-pinterest-p"></i></a><a class="social__link" href="#"> <i class="icon-google"></i></a></div>
        </div>
      </div>
    </footer>
    <script src="js/app.min.js"></script>
  </body>
</html>

app/pug/cart.pug
doctype html
html(lang = "en")
	head
		meta(charset="utf-8")
		//- base(href="/")>
		title Cart - Урок 5. Эффекты перехода и трансформации в CSS3
		meta(name="description" content="Домашнее задание к уроку 5")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no")
		link(rel="icon" href="images/favicon.png")
		meta(property="og:image" content="images/dist/preview.jpg")
		link(rel="stylesheet" href="css/cart.min.css")
	
	body
		include ../components/header/index

		.content
			header.content__header
				.container
					h1.content__title New Arrivals
					include ../components/breadcrumbs/index
			.container.content__box
				table.product
					thead.product__header
						tr.product__row
							th.product__col-title.product__col_details Product Details
							th.product__col-title.product__col_price Unite Price
							th.product__col-title.product__col_quantity Quantity
							th.product__col-title.product__col_shipping Shipping
							th.product__col-title.product__col_subtotal Subtotal
							th.product__col-title.product__col_action Action
					tbody.product__body
						tr.product__item
							td.product__col.product__col_details
								img.product__img(src="images/dist/cart-thumbnail-1.jpg", alt="man")
								.product__text
									h3.product__title Mango People T-shirt
									p.product__feature Color: 
										span.product__feature_light Red
									p.product__feature Size: 
										span.product__feature_light XXL
							td.product__col.product__col_price $150
							td.product__col.product__col_quantity
								input.product__quantity(type="number" min="1" value="2")
							td.product__col.product__col_shipping Free
							td.product__col.product__col_subtotal $300
							td.product__col.product__col_action
								button.btn.product__btn.icon-cancel
						tr.product__item
							td.product__col.product__col_details
								img.product__img(src="images/dist/cart-thumbnail-2.jpg", alt="man")
								.product__text
									h3.product__title Mango People T-shirt
									p.product__feature Color: 
										span.product__feature_light Red
									p.product__feature Size: 
										span.product__feature_light XXL
							td.product__col.product__col_price $150
							td.product__col.product__col_quantity
								input.product__quantity(type="number" min="1" value="2")
							td.product__col.product__col_shipping Free
							td.product__col.product__col_subtotal $300
							td.product__col.product__col_action
								button.btn.product__btn.icon-cancel
						tr.product__item
							td.product__col.product__col_details
								img.product__img(src="images/dist/cart-thumbnail-3.jpg", alt="man")
								.product__text
									h3.product__title Mango People T-shirt
									p.product__feature Color: 
										span.product__feature_light Red
									p.product__feature Size: 
										span.product__feature_light XXL
							td.product__col.product__col_price $150
							td.product__col.product__col_quantity
								input.product__quantity(type="number" min="1" value="2")
							td.product__col.product__col_shipping Free
							td.product__col.product__col_subtotal $300
							td.product__col.product__col_action
								button.btn.product__btn.icon-cancel
				.btn__box
					button.btn.btn__cart(type="button") Clear shopping cart
					button.btn.btn__cart(type="button") Continue shopping
				form.form
					fieldset.form__col
						legend.form__title Shipping Adress
						input#country.form__value(type="text" list="dl_country" placeholder="Bangladesh")
						datalist#dl_country.form__list
							option(value="Afghanistan")
							option(value="Albania")
							option(value="Algeria")
							option(value="Argentina")
							option(value="Armenia")
							option(value="Australia")
							option(value="Bangladesh" selected)
							option(value="Belarus")
							option(value="Belgium")
							option(value="Bolivia")
							option(value="Brazil")
						input#state.form__value(type="text" placeholder="State")
						input#postcode.form__value.form__value_mb(type="text" placeholder="Postcode/Zip")
						button.btn.form__btn(type="button") Get a quote
					fieldset.form__col
						legend.form__title Coupon discount
						label.form__subtitle(for="promocode")  Enter your coupon code if you have one
						input#promocode.form__value.form__value_mb(type="text" placeholder="Enter Promocode")
						button.btn.form__btn(type="button") Apply coupon
					fieldset.form__col.form__col_last
						.form__text
							p.form__subtotal Sub total
								span.form__subtotal_value $900
							p.form__total Grand total 
								span.form__total_value $900
						button.btn.form__btn.form__btn_large(type="submit") Proceed to checkout
						
					


					
		include ../components/footer/index

		script(src="js/app.min.js")
