app/product.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Product - Урок 3. Практическое применение Bootstrap</title>
    <meta name="description" content="Домашнее задание к уроку 3">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="images/favicon.png">
    <meta property="og:image" content="images/dist/preview.jpg">
    <link rel="stylesheet" href="css/product.min.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__info"><a class="logo" href="/"><img class="logo__img" src="images/dist/logo.svg" alt="logotype company"></a>
            <form class="header__serch search" action="search">
              <details class="search__details">
                <summary class="search__summary">Browse<i class="icon-caret-down"></i></summary>
                <div class="search__dropdown">
                  <h5 class="search__title">Woman</h5>
                  <ul class="search__list">
                    <li class="search__item"><a class="search__link" href="#">Dresses</a></li>
                    <li class="search__item"><a class="search__link" href="#">Tops</a></li>
                    <li class="search__item"><a class="search__link" href="#">Sweaters/Knits</a></li>
                    <li class="search__item"><a class="search__link" href="#">Jackets/Coats</a></li>
                    <li class="search__item"><a class="search__link" href="#">Blazers</a></li>
                    <li class="search__item"><a class="search__link" href="#">Denim</a></li>
                    <li class="search__item"><a class="search__link" href="#">Leggings/Pants</a></li>
                    <li class="search__item"><a class="search__link" href="#">Skirts/Shorts</a></li>
                    <li class="search__item"><a class="search__link" href="#">Accessories</a></li>
                  </ul>
                  <h5 class="search__title">Men</h5>
                  <ul class="search__list">
                    <li class="search__item"><a class="search__link" href="#">Tees/Tank tops</a></li>
                    <li class="search__item"><a class="search__link" href="#">Shirts/Polos</a></li>
                    <li class="search__item"><a class="search__link" href="#">Sweaters</a></li>
                    <li class="search__item"><a class="search__link" href="#">Sweatshirts/Hoodies</a></li>
                    <li class="search__item"><a class="search__link" href="#">Blazers</a></li>
                    <li class="search__item"><a class="search__link" href="#">Jackets/vests</a></li>
                  </ul>
                </div>
              </details>
              <input class="search__value" type="search" placeholder="Search for Item...">
              <button class="btn search__btn" type="submit"><i class="icon-search"></i></button>
            </form>
          </div>
          <div class="header__user">
            <div class="cart"><i class="icon-cart"></i>
              <div class="cart__dropdown">
                <ul class="cart__list">
                  <li class="cart__item"><img class="cart__img" src="images/dist/cart-1.jpg" alt="man">
                    <div class="cart__item-body">
                      <p class="cart__title">Rebox Zane</p>
                      <div class="cart__stars"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-half"></i></div>
                      <p class="cart__price">1 x $250</p>
                    </div><i class="icon-cancel cart__icon-cancel"></i>
                  </li>
                  <li class="cart__item"><img class="cart__img" src="images/dist/cart-2.jpg" alt="woman">
                    <div class="cart__item-body">
                      <p class="cart__title">Rebox Zane</p>
                      <div class="cart__stars"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-half"></i></div>
                      <p class="cart__price">1 x $250</p>
                    </div><i class="icon-cancel cart__icon-cancel"></i>
                  </li>
                </ul>
                <div class="cart__total">
                  <div class="cart__total-text">Total</div>
                  <div class="cart__total-summ">$500</div>
                </div>
                <button class="btn cart__btn">Checkout</button><a class="btn cart__link" href="#">Go to cart</a>
              </div>
            </div>
            <details class="user">
              <summary class="user__summary">My Account<i class="icon-caret-down"></i></summary>
              <ul class="user__dropdown">
                <li class="user__item"><a class="user__link" href="#">Login / Register</a></li>
                <li class="user__item"><a class="user__link" href="#">Support</a></li>
              </ul>
            </details>
          </div>
        </div>
      </div>
      <nav class="navigation">
        <div class="container">
          <ul class="menu">
            <li class="menu__item active"><a class="menu__link menu__link_home" href="/">Home</a></li>
            <li class="menu__item"><a class="menu__link" href="catalog.html">Man</a>
              <div class="submenu">
                <div class="submenu__row">
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Man</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a><a class="submenu__link" href="#">Blazers</a><a class="submenu__link" href="#">Denim</a><a class="submenu__link" href="#">Leggings/Pants</a><a class="submenu__link" href="#">Skirts/Shorts</a><a class="submenu__link" href="#">Accessories</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Man</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div>
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Man</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Man</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div><a class="submenu__sale-box" href="#"> <img class="submenu__img" src="images/dist/menu-sale.jpg" alt="sale">
                    <p class="submenu__text">Super sale!</p></a>
                </div>
              </div>
            </li>
            <li class="menu__item"><a class="menu__link" href="catalog.html">Women</a>
              <div class="submenu">
                <div class="submenu__row">
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Woman</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a><a class="submenu__link" href="#">Blazers</a><a class="submenu__link" href="#">Denim</a><a class="submenu__link" href="#">Leggings/Pants</a><a class="submenu__link" href="#">Skirts/Shorts</a><a class="submenu__link" href="#">Accessories</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Woman</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div>
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Woman</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Woman</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div><a class="submenu__sale-box" href="#"> <img class="submenu__img" src="images/dist/menu-sale.jpg" alt="sale">
                    <p class="submenu__text">Super sale!</p></a>
                </div>
              </div>
            </li>
            <li class="menu__item"><a class="menu__link" href="catalog.html">Kids</a>
              <div class="submenu">
                <div class="submenu__row">
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Kids</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a><a class="submenu__link" href="#">Blazers</a><a class="submenu__link" href="#">Denim</a><a class="submenu__link" href="#">Leggings/Pants</a><a class="submenu__link" href="#">Skirts/Shorts</a><a class="submenu__link" href="#">Accessories</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Kids</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div>
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Kids</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Kids</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div><a class="submenu__sale-box" href="#"> <img class="submenu__img" src="images/dist/menu-sale.jpg" alt="sale">
                    <p class="submenu__text">Super sale!				</p></a>
                </div>
              </div>
            </li>
            <li class="menu__item"><a class="menu__link" href="catalog.html">Accoseriese</a>
              <div class="submenu">
                <div class="submenu__row">
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Accoseriese</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a><a class="submenu__link" href="#">Blazers</a><a class="submenu__link" href="#">Denim</a><a class="submenu__link" href="#">Leggings/Pants</a><a class="submenu__link" href="#">Skirts/Shorts</a><a class="submenu__link" href="#">Accessories</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Accoseriese</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div>
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Accoseriese</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Accoseriese</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div><a class="submenu__sale-box" href="#"> <img class="submenu__img" src="images/dist/menu-sale.jpg" alt="sale">
                    <p class="submenu__text">Super sale!</p></a>
                </div>
              </div>
            </li>
            <li class="menu__item"><a class="menu__link" href="catalog.html">Featured</a>
              <div class="submenu">
                <div class="submenu__row">
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Featured</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a><a class="submenu__link" href="#">Blazers</a><a class="submenu__link" href="#">Denim</a><a class="submenu__link" href="#">Leggings/Pants</a><a class="submenu__link" href="#">Skirts/Shorts</a><a class="submenu__link" href="#">Accessories</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Featured</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div>
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Featured</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Featured</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div><a class="submenu__sale-box" href="#"> <img class="submenu__img" src="images/dist/menu-sale.jpg" alt="sale">
                    <p class="submenu__text">Super sale!</p></a>
                </div>
              </div>
            </li>
            <li class="menu__item"><a class="menu__link" href="catalog.html">Hot deals</a>
              <div class="submenu">
                <div class="submenu__row">
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Hot deals</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a><a class="submenu__link" href="#">Blazers</a><a class="submenu__link" href="#">Denim</a><a class="submenu__link" href="#">Leggings/Pants</a><a class="submenu__link" href="#">Skirts/Shorts</a><a class="submenu__link" href="#">Accessories</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Hot deals</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div>
                  <div class="submenu__item">
                    <h5 class="submenu__item-title">Hot deals</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a>
                  </div>
                </div>
                <div class="submenu__row">
                  <div class="submenu__item submenu__item_mb">
                    <h5 class="submenu__item-title">Hot deals</h5><a class="submenu__link" href="#">Dresses</a><a class="submenu__link" href="#">Tops</a><a class="submenu__link" href="#">Sweaters/Knits</a><a class="submenu__link" href="#">Jackets/Coats</a>
                  </div><a class="submenu__sale-box" href="#"> <img class="submenu__img" src="images/dist/menu-sale.jpg" alt="sale">
                    <p class="submenu__text">Super sale!</p></a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!-- End navigation-->
    </header>
    <div class="content">
      <header class="content__header">
        <div class="container">
          <h1 class="content__title">New Arrivals</h1>
          <nav class="breadcrumbs"><a class="breadcrumbs__link" href="catalog.html">Home</a><a class="breadcrumbs__link" href="catalog.html">Men</a><span class="breadcrumbs__item">New Arrivals</span></nav>
        </div>
      </header>
      <main>
        <div class="page-slider">
          <div class="page-slider__box">
            <div class="page-slider__item"><img class="page-slider__img" src="images/dist/page-slider-1.jpg" alt="woman"></div>
          </div>
          <div class="page-slider__navigation">
            <button class="btn page-slider__btn page-slider__btn_next"><i class="icon-angle-down"></i></button>
            <button class="btn page-slider__btn page-slider__btn_prev"><i class="icon-angle-down"></i></button>
          </div>
        </div>
        <div class="container">
          <section class="collection">
            <div class="collection__box">
              <h2 class="collection__title">Women collection</h2>
              <p class="collection__accost">Moschino Cheap And Chic</p>
              <p class="collection__desc">Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals.</p>
              <div class="collection__parameters">
                <div class="collection__material">Material: <span class="collection__material_dark">Cotton</span></div>
                <div class="collection__designer">Designer: <span class="collection__designer_dark">Binburhan</span></div>
              </div>
              <p class="collection__price">$561</p>
            </div>
            <form class="collection__choose">
              <div class="collection__choose-col">
                <label class="collection__choose-title" for="color">Choose color</label>
                <select class="collection__select" id="color" name="color">
                  <option value="red" selected>Red</option>
                  <option value="green">Green</option>
                  <option value="blue">Blue</option>
                </select>
              </div>
              <div class="collection__choose-col">
                <label class="collection__choose-title" for="size">Choose size</label>
                <select class="collection__select" id="size" name="size">
                  <option value="L">L</option>
                  <option value="XL">XL</option>
                  <option value="XXL" selected>XXL</option>
                </select>
              </div>
              <div class="collection__choose-col">
                <label class="collection__choose-title" for="size">Quantity</label>
                <input class="collection__input" type="number" placeholder="2" min="1">
              </div>
              <button class="btn collection__btn" type="submit">Add to Cart<i class="icon-cart"></i></button>
            </form>
          </section>
          <section class="products">
            <h2 class="products__title">You may like also</h2>
            <div class="products__body">
              <div class="products__item"><a class="product" href="product.html"><img class="product__img" src="images/dist/like-card-1.jpg" alt="like product-1">
                  <div class="product__info">
                    <h3 class="product__title">Blaze leggings</h3>
                    <div class="product__price">$52.00</div>
                  </div></a>
                <button class="btn product__btn">Add to Cart<i class="icon-cart"></i></button>
              </div>
              <div class="products__item"><a class="product" href="product.html"><img class="product__img" src="images/dist/like-card-2.jpg" alt="like product-2">
                  <div class="product__info">
                    <h3 class="product__title">Alexa sweater</h3>
                    <div class="product__price">$52.00</div>
                  </div></a>
                <button class="btn product__btn">Add to Cart<i class="icon-cart"></i></button>
              </div>
              <div class="products__item"><a class="product" href="product.html"><img class="product__img" src="images/dist/like-card-3.jpg" alt="like product-3">
                  <div class="product__info">
                    <h3 class="product__title">Agnes top</h3>
                    <div class="product__price">$52.00</div>
                  </div></a>
                <button class="btn product__btn">Add to Cart<i class="icon-cart"></i></button>
              </div>
              <div class="products__item"><a class="product" href="product.html"><img class="product__img" src="images/dist/like-card-4.jpg" alt="like product-4">
                  <div class="product__info">
                    <h3 class="product__title">Sylva sweater</h3>
                    <div class="product__price pink">$52.00</div>
                  </div></a>
                <button class="btn product__btn">Add to Cart<i class="icon-cart"></i></button>
              </div>
            </div>
          </section>
        </div>
      </main>
    </div>
    <footer class="footer">
      <section class="footer__top">
        <div class="container">
          <div class="footer__comments slider">
            <div class="slider__box">
              <figure class="slider__item"><img class="slider__img" src="images/dist/avatar.jpg" alt="photo user">
                <figcaption class="slider__text">
                  <p class="slider__desc">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                  <h5 class="slider__title">Bin Burhan</h5>
                  <p class="slider__locality">Dhaka, Bd</p>
                </figcaption>
              </figure>
            </div>
            <div class="slider__navigation"><span class="slider__btn"></span><span class="slider__btn active"></span><span class="slider__btn"></span></div>
          </div>
          <div class="footer__subscribe subscribe">
            <div class="subscribe__box">
              <h2 class="subscribe__title">Subscribe</h2>
              <p class="subscribe__desc">For our newletter and promotion</p>
              <form class="subscribe__form" method="POST" autocomplete="off" novalidate>
                <input class="subscribe__value" type="tel" name="email" placeholder="Enter Your Email" id="email">
                <button class="btn subscribe__btn" type="submit">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <div class="footer__info">
        <div class="container">
          <div class="footer__brand"><a class="footer__logo logo" href="/"><img class="logo__img" src="images/dist/logo.svg" alt="logotype company"></a>
            <div class="footer__desc">
              <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.</p>
              <p>Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
            </div>
          </div>
          <ul class="footer__menu">
            <li class="footer__menu-item">Company
              <ul class="footer__submenu">
                <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Home</a></li>
                <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Shop</a></li>
                <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">About</a></li>
                <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">How It Works</a></li>
                <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Contact</a></li>
              </ul>
            </li>
            <li class="footer__menu-item">Information
              <ul class="footer__submenu">
                <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Tearms & Condition</a></li>
                <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Privacy Policy</a></li>
                <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">How to Buy</a></li>
                <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">How to Sell</a></li>
                <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Promotion</a></li>
              </ul>
            </li>
            <li class="footer__menu-item">Shop category
              <ul class="footer__submenu">
                <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Men</a></li>
                <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Women</a></li>
                <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Child</a></li>
                <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Apparel</a></li>
                <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Brows All</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">
          <p class="copyright">© 2021  Brand  All Rights Reserved.</p>
          <div class="social"><a class="social__link" href="#"> <i class="icon-facebook"></i></a><a class="social__link" href="#"> <i class="icon-twitter"></i></a><a class="social__link" href="#"> <i class="icon-linkedin"></i></a><a class="social__link" href="#"> <i class="icon-pinterest-p"></i></a><a class="social__link" href="#"> <i class="icon-google"></i></a></div>
        </div>
      </div>
    </footer>
    <script src="js/app.min.js"></script>
  </body>
</html>

app/pug/product.pug
doctype html
html(lang="ru-RU")
	head
		meta(charset="utf-8")
		//- base(href="/")>
		title Product - Урок 3. Практическое применение Bootstrap
		meta(name="description" content="Домашнее задание к уроку 3")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no")
		link(rel="icon" href="images/favicon.png")
		meta(property="og:image" content="images/dist/preview.jpg")
		link(rel="stylesheet" href="css/product.min.css")
	
	body
		include ../components/header/index

		.content
			header.content__header
				.container
					h1.content__title New Arrivals
					include ../components/breadcrumbs/index
			main
				.page-slider
					.page-slider__box
						.page-slider__item
							img.page-slider__img(src="images/dist/page-slider-1.jpg", alt="woman")
					.page-slider__navigation
						button.btn.page-slider__btn.page-slider__btn_next
							i.icon-angle-down
						button.btn.page-slider__btn.page-slider__btn_prev
							i.icon-angle-down
				.container
					section.collection
						.collection__box
							h2.collection__title Women collection
							p.collection__accost Moschino Cheap And Chic
							p.collection__desc Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals.
							.collection__parameters
								.collection__material Material: 
									span.collection__material_dark Cotton
								.collection__designer Designer: 
									span.collection__designer_dark Binburhan
							p.collection__price $561
						form.collection__choose
							.collection__choose-col
								label(for="color").collection__choose-title Choose color
								select#color.collection__select(name="color")
									option(value="red" selected) Red
									option(value="green") Green
									option(value="blue") Blue
							.collection__choose-col
								label(for="size").collection__choose-title Choose size
								select#size.collection__select(name="size")
									option(value="L") L
									option(value="XL") XL
									option(value="XXL" selected) XXL
							.collection__choose-col
								label(for="size").collection__choose-title Quantity
								input(type="number" placeholder="2" min="1").collection__input
							button.btn.collection__btn(type="submit") Add to Cart
								i.icon-cart
					section.products
						h2.products__title You may like also
						.products__body
							.products__item
								a(href="product.html").product
									img.product__img(src="images/dist/like-card-1.jpg", alt="like product-1")
									.product__info
										h3.product__title Blaze leggings
										.product__price $52.00
								button.btn.product__btn Add to Cart
									i.icon-cart
							.products__item
								a(href="product.html").product
									img.product__img(src="images/dist/like-card-2.jpg", alt="like product-2")
									.product__info
										h3.product__title Alexa sweater
										.product__price $52.00
								button.btn.product__btn Add to Cart
									i.icon-cart
							.products__item
								a(href="product.html").product
									img.product__img(src="images/dist/like-card-3.jpg", alt="like product-3")
									.product__info
										h3.product__title Agnes top
										.product__price $52.00
								button.btn.product__btn Add to Cart
									i.icon-cart
							.products__item
								a(href="product.html").product
									img.product__img(src="images/dist/like-card-4.jpg", alt="like product-4")
									.product__info
										h3.product__title Sylva sweater
										.product__price.pink $52.00
								button.btn.product__btn Add to Cart
									i.icon-cart

		include ../components/footer/index

		script(src="js/app.min.js")
